<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/home"> <img src="logo.svg" width="60px" style="margin-top: 15px;"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li ><a href="/home" style="color:#e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Home</strong></a></li>
                    <li><a href="/products" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Products</strong></a></li>
                    <li><a href="" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Contact</strong></a></li>
                    <li><a href="/Account" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Account</strong></a></li>
                </ul>
            </nav>
            <br>
            <a href="/cart"> <img src="cart.svg" width="30px " height="30px" style="margin-top: 18px;"  ></a> <!--  -->
            <img src="menu.svg"  style="margin-top: 10px; " class="menu-icon" onclick="menutoggle()">
        </div>
        
    </div>
    <!--account page-->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="image1.png" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                <div class="form-btn">
                    <span onclick="login()" style="color: aliceblue;">Login</span>
                    <span onclick="register()" style="color: aliceblue;">Register</span>
                    <hr id="Indicator">
                </div>
                <form id="LoginForm" method="Post" action="/signin">
                    <input type="text" placeholder="Username" name="loginname">
                    <input type="password" placeholder="Password" name="loginpassword">
                    <button type="submit" class="btn" name="/submit">Login</button>
                    <a href="/forgot"><p style="color:#ffffff;">Forgot password</p></a>
                </form>
                <form id="RegForm" method="post" action="/register">
                    <input type="text" placeholder="Username" name="registername">
                    <input type="email" placeholder="Email" name="registeremail">
                    <input type="password" placeholder="Password" name="registerpassword">
                    <button type="submit" class="btn" name="/submit" >Register</button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
    

<!----footer---->
<div class="footer">
    <div class="container">
        <div class="row"><div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download for Android and iOS mobile phone.</p>
            <div class="app-logo">
                <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="play-store.png" ></a>
                <a href="https://www.apple.com/app-store/"><img src="app-store.png" ></a>
            </div>
        </div>
        <div class="row"><div class="footer-col-2">
            <img src="logofoot.svg" width="80 px">
            <p>Our Purpose Is To Sustainably Make the Pleasure  of MUSIC better for everyone. </p>
        </div>
        <div class="row"><div class="footer-col-3">
            <h3>FOLLOW US ON</h3>
           <ul>
            <li><a href="https://www.instagram.com/georges_machhour"><img src="instagram.png" ></a>
            <a href="https://www.facebook.com/GeorgesMachhour"><img style="width:50px;" src="facebook-icon-white.png" ></a></li>
        </ul>
        </div>
    </div>
    </div>
</div>
<!----js for toggle menu---->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
<!----js for toggle form---->
<script>
    var LoginForm=document.getElementById("LoginForm");
    var RegForm=document.getElementById("RegForm");
    var Indicator=document.getElementById("Indicator");
    function register(){
        RegForm.style.transform = "translateX(0px)";
       LoginForm.style.transform = "translateX(0px)";
       Indicator.style.transform = "translateX(100px)";
    }
    function login(){
        RegForm.style.transform = "translateX(300px)";
       LoginForm.style.transform = "translateX(300px)";
       Indicator.style.transform = "translateX(0px)";
    }
</script>

</body>
</html>