<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instrumentify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/home"> <img src="logo.svg" width="60px" style="margin-top: 15px;"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li ><a href="/home" style="color:#e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Home</strong></a></li>
                    <li><a href="/products" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Products</strong></a></li>
                    <li><a href="" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Contact</strong></a></li>
                    <li><a href="/Account" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Account</strong></a></li>
                </ul>
            </nav>
            <br>
            <a href="/cart"> <img src="cart.svg" width="30px " height="30px" style="margin-top: 18px;"  ></a> <!--  -->
            <img src="menu.svg"  style="margin-top: 10px; " class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1 style="color: white; ">Your Marketplace for The  <br> Finest Musical Instruments</h1>
                <p style="color: rgb(255, 255, 255); font-family: 'Arial', sans-serif;"> Instrumentify is where you'll find the latest music gear, and the best quality instruments. <br>
                    Instrumentify is and will always be your best friend along the journey.</p>
                    <a href="#feat" class="btn">Explore Now &#x2192;</a>
            </div>
            <div class="col-2">
                <img src="image1.png" >
            </div>
        </div>
    </div>
</div>
<br>
<!----featured products---->
<a href="/products">
<div class="small-container" id="feat">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4"><img src="yamahaguitar.jpg" style="width: 250px; height: 300px;">
            <p style="color: rgb(187, 31, 31);">Yamaha Apx 1000 Acoustic Guitar</p>
        
        <div class="raiting">
        <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
        
        </div>
    </div>
    <div class="col-4"><img src="korg.jpg" style="width: 250px; height: 300px; ">
        <p style="color: rgb(187, 31, 31);">KORG Pa1000 61-Key</p>
        <div class="raiting">
           <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
           
        </div>
    </div>
    <div class="col-4"><img src="akai.jpg" style="width: 250px; height: 300px;">
        <p style="color: rgb(187, 31, 31);">AKAI MPK-mini Midi + MPC Beats</p>
        <div class="raiting">
           <p>&#9733 &#9733 &#9733 &#9733 &#9733</p>
           
        </div>
    </div>
    
    </div>
   
</a>
<!----offer---->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2"><img src="sax.jpg" class="offer-img" ></div>
            <div class="col-2">
                <p>Exclusivly Available at Instrumentify</p>
                <h1 style="color: #e91212;">JAS1100GOQ Guilded Onyx - Limited Edition, Alto Saxophone 1100 Series</h1>
                <small style="color: white;">Based on their highly successful 66R rolled tone hole series, P Mauriat has developed a striking-looking black nickel-plated model complete with an elaborate fully hand-engraved finish. </small>
                <br>
                     <a href="/productdetails?code=234" class="btn">Shop Now &#x2192;</a>
            </div>
        </div>
    </div>
</div>
<!----footer---->
<div class="footer">
    <div class="container">
        <div class="row"><div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download for Android and iOS mobile phone.</p>
            <div class="app-logo">
                <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="play-store.png" ></a>
                <a href="https://www.apple.com/app-store/"><img src="app-store.png" ></a>
            </div>
        </div>
        <div class="row"><div class="footer-col-2">
            <img src="logofoot.svg" width="80 px">
            <p>Our Purpose Is To Sustainably Make the Pleasure  of MUSIC better for everyone. </p>
        </div>
        <div class="row"><div class="footer-col-3">
            <h3>FOLLOW US ON</h3>
           <ul>
            <li><a href="https://www.instagram.com/georges_machhour"><img src="instagram.png" ></a>
            <a href="https://www.facebook.com/GeorgesMachhour"><img style="width:50px;" src="facebook-icon-white.png" ></a></li>
        </ul>
        </div>
    </div>
    </div>
</div>
<!----js for toggle menu---->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>