<!DOCTYPE html>
<html>
<head>
    <title>Change password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form method="post" action="/Changepass" onsubmit="return validateForm()">
        <div class="container">
            <label for="verificationCode">Email Verification Code:</label><br>
            <input type="text" id="verificationCode" name="verificationCode"><br><br>
    
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br><br>
    
            <label for="newPassword">New Password:</label><br>
            <input type="password" id="newPassword" name="newPassword"><br><br>
    
            <button class="btn" type="submit" id="submitButton">Change Password!</button>
        </div>
    </form>

    <script>
        function validateForm() {
            var verificationCode = document.getElementById("verificationCode").value;
            var username = document.getElementById("username").value;
            var newPassword = document.getElementById("newPassword").value;

            if (verificationCode.trim() === "" || username.trim() === "" || newPassword.trim() === "") {
                alert("Please fill in all fields.");
                return false;
            } else {
                return true;
            }
            return true;
        }
    </script>
</body>
</html>
