<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/home"> <img src="logo.svg" width="60px" style="margin-top: 15px;"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li ><a href="/home" style="color:#e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Home</strong></a></li>
                    <li><a href="/products" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Products</strong></a></li>
                    <li><a href="" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Contact</strong></a></li>
                    <li><a href="/Account" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Account</strong></a></li>
                </ul>
            </nav>
            <br>
            <a href="/cart"> <img src="cart.svg" width="30px " height="30px" style="margin-top: 18px;"  ></a> <!--  -->
            <img src="menu.svg"  style="margin-top: 10px; " class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    </div>
    <!---single product details-->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="sax.jpg" width="100%">
                <div class="small-img-row">
               <!--     <div class="small-img-col">
                        <img src="gallery-1.jpg" width="100%" id="productimg">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="gallery-4.jpg" width="100%" class="small-img">
                    </div> -->
                </div>
            </div>
           
            <div class="col-2">
                <p>Home/Brass</p>
                <h1>JAS1100GOQ Guilded Onyx - Limited Edition, Alto Saxophone 1100 Series</h1>
                <h4>$1800.00</h4>
               
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3 style="color: #920404;">Product Details</h3>
                <p style="color: #630707;">Based on their highly successful 66R rolled tone hole series, P Mauriat has developed a striking-looking black nickel-plated model complete with an elaborate fully hand-engraved finish.
                </p>
            </div>
        </div>
    </div>
     

<!----footer---->

<div class="footer">
    <div class="container">
        <div class="row"><div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download for Android and iOS mobile phone.</p>
            <div class="app-logo">
                <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="play-store.png" ></a>
                <a href="https://www.apple.com/app-store/"><img src="app-store.png" ></a>
            </div>
        </div>
        <div class="row"><div class="footer-col-2">
            <img src="logofoot.svg" width="80 px">
            <p>Our Purpose Is To Sustainably Make the Pleasure  of MUSIC better for everyone. </p>
        </div>
        <div class="row"><div class="footer-col-3">
            <h3>FOLLOW US ON</h3>
           <ul>
            <li><a href="https://www.instagram.com/georges_machhour"><img src="instagram.png" ></a>
            <a href="https://www.facebook.com/GeorgesMachhour"><img style="width:50px;" src="facebook-icon-white.png" ></a></li>
        </ul>
        </div>
    </div>
    </div>
</div>
<!----js for toggle menu---->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
<!----js product gallery---->
<script>
    var productimg=document.getElementById("productimg");
    var smallimg=document.getElementsByClassName("small-img");
  smallimg[0].onclick=function(){
    productimg.src=smallimg[0].src;
}
smallimg[1].onclick=function(){
    productimg.src=smallimg[1].src;
}
smallimg[2].onclick=function(){
    productimg.src=smallimg[2].src;
}
smallimg[3].onclick=function(){
    productimg.src=smallimg[3].src;
}
</script>
</body>
</html>