<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>All Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/home"> <img src="logo.svg" width="60px" style="margin-top: 15px;"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li ><a href="/home" style="color:#e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Home</strong></a></li>
                    <li><a href="/products" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Products</strong></a></li>
                    <li><a href="" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Contact</strong></a></li>
                    <li><a href="/Account" style="color: #e91212; font-size: 20px; font-family: 'Arial', sans-serif;"><strong>Account</strong></a></li>
                </ul>
            </nav>
            <br>
            <a href="/cart"> <img src="cart.svg" width="30px " height="30px" style="margin-top: 18px;"  ></a> <!--  -->
            <img src="menu.svg"  style="margin-top: 10px; " class="menu-icon" onclick="menutoggle()">
        </div>
        
    </div>
</div>
</div>


<div class="small-container">
  
    <div class="row row-2">
        <h2 style="color: #e91212; font-size: 30px; font-family: 'Arial', sans-serif;">All Products</h2>
        <select > 
            <option>Default Sorting</option>
            <option>Default price</option>
            <option>Default popularity</option>
            <option>Default raiting</option>
            <option>Default sale</option>
        </select>
        </div>
        <div class="row ">
        <div class="col-4"><a href="productdetails.html"><img src="natural-finish.jpg" >
        <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
        <div class="raiting">
           <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
           
        </div>
        <h4>$885.00</h4>
        </a>
        </div>
        <div class="col-4"><a href="productdetails.html"><img src="pearl-white.jpg" >
            <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
            <div class="raiting">
               <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
               
            </div>
            <h4>$885.00</h4>
            </a>
            </div>
            <div class="col-4"><a href="productdetails.html"><img src="mocha-black.jpg" >
            <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
            <div class="raiting">
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                
            </div>
            <h4>$885.00</h4>
            </a>
            </div>
            <div class="col-4"><a href="productdetails.html"><img src="dark-blue.jpg" >
            <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
            <div class="raiting">
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                
            </div>
            <h4>$885.00</h4>
            </a>
            </div>
    </div>
    
    <div class="row">
        <div class="col-4"><a href="productdetails2.html"><img src="akai-normal.jpg" >
            <h4 >AKAI MPK mini midi</h4>
            <div class="raiting">
               <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
               
            </div>
            <h4>$99.00</h4>
            </a>
            </div>
            <div class="col-4"><a href="productdetails2.html"><img src="akai-black.jpg" >
            <h4 >AKAI MPK mini midi</h4>
            <div class="raiting">
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                
            </div>
            <h4>$99.00</h4>
            </a>
            </div>
            <div class="col-4"><a href="productdetails2.html"><img src="akai-black-white.jpg" >
            <h4 >AKAI MPK mini midi</h4>
            <div class="raiting">
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                
            </div>
            <h4>$99.00</h4>
            </a>
            </div>

    </div>
    <div class="row">
        <div class="col-4"><a href="productdetails.html"><img src="natural-finish.jpg" >
            <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
            <div class="raiting">
                <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                
            </div>
            <h4>$885.00</h4>
            </a>
            </div>
            <div class="col-4"><a href="productdetails.html"><img src="pearl-white.jpg" >
                <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
                <div class="raiting">
                    <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                    
                </div>
                <h4>$885.00</h4>
                </a>
                </div>
                <div class="col-4"><a href="productdetails.html"><img src="mocha-black.jpg" >
                    <h4 >Yamaha APX1000 Electro-Acoustic Guitar</h4>
                    <div class="raiting">
                        <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
                        
                    </div>
                    <h4>$885.00</h4>
                    </a>
                    </div>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4"><img src="gallery-1.jpg" >
            <h4><a href="productdetails.html">Yamaha APX1000 Electro-Acoustic Guitar</a></h4>
            <div class="raiting">
               <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
               
            </div>
        <h4>$885.00</h4>
        </div>
        <div class="col-4"><img src="akai-black.jpg" ><br>
            <h4><a href="productdetails2.html"><br><br>Akai MPK Mini</a></h4>
            <div class="raiting">
               <p>&#9733 &#9733 &#9733 &#9733 &#9734</p>
               
            </div>
        <h4>$99.00</h4>
        </div>
        <div class="col-4"><img src="gallery-1.jpg" >
            <h4><a href="productdetails.html">Yamaha APX1000 Electro-Acoustic Guitar</a></h4>
            <div class="raiting">
               <p>&#9733 &#9733 &#9733 &#9734 &#9734</p>
               
            </div>
        <h4>$885.00</h4>
        </div>
        <div class="col-4"><img src="akai-red.jpg" >
            <h4><a href="productdetails2.html"><br><br>Akai MPK Mini</a></h4>
            <div class="raiting">
               <p>&#9733 &#9733 &#9734 &#9734 &#9734</p>
               
            </div>
        <h4>$99.00</h4>
        </div>
        </div>
        
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#x2192;</span>
        </div>
    </div>
    </div>
</div>

<!----footer---->
<div class="footer">
    <div class="container">
        <div class="row"><div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download for Android and iOS mobile phone.</p>
            <div class="app-logo">
                <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="play-store.png" ></a>
                <a href="https://www.apple.com/app-store/"><img src="app-store.png" ></a>
            </div>
        </div>
        <div class="row"><div class="footer-col-2">
            <img src="logofoot.svg" width="80 px">
            <p>Our Purpose Is To Sustainably Make the Pleasure  of MUSIC better for everyone. </p>
        </div>
        <div class="row"><div class="footer-col-3">
            <h3>FOLLOW US ON</h3>
           <ul>
            <li><a href="https://www.instagram.com/georges_machhour"><img src="instagram.png" ></a>
            <a href="https://www.facebook.com/GeorgesMachhour"><img style="width:50px;" src="facebook-icon-white.png" ></a></li>
        </ul>
        </div>
    </div>
    </div>
</div>
<!----js for toggle menu---->
<script>
    var MenuItems=document.getElementById("MenuItems");
    MenuItems.style.maxHeight="0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight="200px";
        }
        else{
            MenuItems.style.maxHeight="0px";
        }
    }
</script>
</body>
</html>