*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'EB Garamond', serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
    display: inline-block ;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
     color:rgb(194, 19, 19);
}
p{
    color: rgb(255, 255, 255);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 2px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #e91212 ;
    color:#ffffff;
    padding: 8px 30px ;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.header{
    background: radial-gradient(#161515,#000000);
}
.header .row{
    margin-top: 10px;
}
.btn:hover{
    background: #bd1212;
}
.categories
{
    margin: 70px 0;


}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30 px;
}
.col-3 img{
    width: 100%;
}
/* .small-container{
   max-width: 1080px;
    margin: auto;
    padding-left: 0px;
    padding-right: 0px; 
} */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #b61919;
}
.title::after{
    content: '';
    background: #e91a1a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    transition : transform 0.5s ;
}
.raiting p{
    color: #f72929;
    font-size: 20px;
}
.col-4 :hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#161515,#000000);
    margin-top: 80px;
    padding:  30px 0;

} 
.col-2 .offer-img{
    padding: 30px;
    width: 500px;
    
    
}
small{
    color: rgb(29, 28, 28);
    font-size: larger;
}
.footer{
    background: #000000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color:#8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
min-width: 250px;
margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-1{
    flex: 1;
    text-align: center;
    
}
.footer-col-2{
    width: 180px;
    margin-bottom: 20px;
    
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    color: #ff1919;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}






<!----allproducts---->
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #e91212;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1pt solid #e91212;
    margin-left:10px ;
    width: 40px;
    height: 40px;
    text-align:center;
    line-height:30px;cursor: pointer;

}
.page-btn span:hover{
    background: #e91212;
    color: #fff;
}

/*single product details*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #e91212 ;

}
input:focus{
    outline: none;
}

.small-img-row{
    display:  flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-product .row{
    text-align: left;

}
.single-product.col-2{
    padding: 20px 0;
}
.single-product h1{
    font-size: 26px;
    line-height: 32px;
}
/*cart items*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #ffffff;
    font-weight: normal;
    background: #e91212;
}
td{
    padding: 10px 5px;
    
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #e91212;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:3px solid #e91212;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*account page*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#e4e3e3,#dddcdc);

}
.form-container{
    background: #272727;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #e91212;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form.btn:focus{
    outline: none;
}
#LoginForm{
left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background:#e91212;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*----------------------------*/
@media only screen and (max-width:600px)
{
    .row{
        text-align: center;
    }
    .col-2,.col-3{
        flex-basis: 100%;
    }
    .single-product.row{
        text-align: left;
    
    }
    .single-product.col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: rgb(255, 255, 255);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li{
        color: #e91212;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
